# Adatrap data inspection

In [2]:
import seaborn as sns
import pandas as pd
import geopandas as gpd

%matplotlib inline
sns.set(context='notebook', font='Lucida Sans Unicode', style='white', palette='plasma')

In [3]:
adatrap_table = pd.read_csv('../data/other_format/adatrap/2019-05-19.viajes', sep='|')
adatrap_table

C:\Users\sebam\AppData\Local\Temp\ipykernel_7880\3083853672.py:1: DtypeWarning: Columns (14,80) have mixed types. Specify dtype option on import or set low_memory=False.
  adatrap_table = pd.read_csv('../data/other_format/adatrap/2019-05-19.viajes', sep='|')

,id,nviaje,netapa,etapas,netapassinbajada,ultimaetapaconbajada,tviaje_seg,tviaje_min,dviajeeuclidiana_mts,dviajeenruta_mts,...,tipotransporte_4ta,tesperaest_1era,tesperaest_2da,tesperaest_3era,tesperaest_4ta,escolar,tviaje_en_vehiculo_min,tipo_corte_etapa_viaje,proposito,dviaje_buses
0,1163146,1,2,-,1,0,-,-,-,-,...,-,-,-,-,-,-,7.8167,UE,SINBAJADA,-
1,3819058,1,2,-,0,1,2024.0000,33.7333,6387.7026,10703.0000,...,-,-,-,-,-,-,26.6667,SM2H,OTROS,-
2,3819058,2,2,-,0,1,1685.0000,28.0833,6328.0381,10172.0000,...,-,-,-,-,-,-,22.6333,UE,HOGAR,-
3,3862258,1,2,-,0,1,1718.0000,28.6333,10832.6230,13354.0000,...,-,-,-,-,-,-,25.2500,SM2H,OTROS,-
4,3862258,2,1,-,1,0,-,-,-,-,...,-,-,-,-,-,-,0.0000,UE,SINBAJADA,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1262863,4292611899,1,1,-,0,1,470.0000,7.8333,4443.0762,4457.0000,...,-,-,-,-,-,-,7.8333,SM2H,TRABAJO,-
1262864,4292611899,2,1,-,0,1,593.0000,9.8833,5395.7393,5422.0000,...,-,-,-,-,-,-,9.8833,UE,HOGAR,-
1262865,4293094571,1,2,-,0,1,2216.0000,36.9333,10970.7197,13564.0000,...,-,-,-,-,-,-,32.2167,SM2H,TRABAJO,-
1262866,4293094571,2,2,-,0,1,2353.0000,39.2167,10977.9463,13672.0000,...,-,-,-,-,-,-,36.4833,UE,HOGAR,-
1262867,4293258619,1,1,-,1,0,-,-,-,-,...,-,-,-,-,-,-,0.0000,UE,SINBAJADA,-

In [ ]:
for c in adatrap_table.columns:
    print(c)
storage = ['id', 'nviaje', 'netapa', 'etapas', 'paraderosubida', 'paraderobajada', 'tiemposubida', 'tiempobajada', 
        'paraderosubida_1era', 'paraderosubida_2da', 'paraderosubida_3era', 'paraderosubida_4ta', 'tiemposubida_1era', 'tiemposubida_2da', 'tiemposubida_3era', 'tiemposubida_4ta',
        'paraderobajada_1era', 'paraderobajada_2da', 'paraderobajada_3era', 'paraderobajada_4ta', 'tiempobajada_1era', 'tiempobajada_2da', 'tiempobajada_3era', 'tiempobajada_4ta']

id
nviaje
netapa
etapas
netapassinbajada
ultimaetapaconbajada
tviaje_seg
tviaje_min
dviajeeuclidiana_mts
dviajeenruta_mts
paraderosubida
paraderobajada
comunasubida
comunabajada
diseno777subida
diseno777bajada
tiemposubida
tiempobajada
periodosubida
periodobajada
tipodia
mediahora
contrato
factorexpansion
tiempomediodeviaje
periodomediodeviaje
mediahoramediodeviaje
tipodiamediodeviaje
t_1era_etapa
d_1era_etapa
tespera_1era_etapa
ttrasbordo_1era_etapa
tcaminata_1era_etapa
dtransbordo_1era_etapa
t_2da_etapa
d_2da_etapa
tespera_2da_etapa
ttrasbordo_2da_etapa
tcaminata_2da_etapa
dtransbordo_2da_etapa
t_3era_etapa
d_3era_etapa
tespera_3era_etapa
ttrasbordo_3era_etapa
tcaminata_3era_etapa
dtransbordo_3era_etapa
t_4ta_etapa
d_4ta_etapa
tespera_4ta_etapa
ttrasbordo_4ta_etapa
tcaminata_4ta_etapa
dtransbordo_4ta_etapa
op_1era_etapa
op_2da_etapa
op_3era_etapa
op_4ta_etapa
tipoop_1era_etapa
tipoop_2da_etapa
tipoop_3era_etapa
tipoop_4ta_etapa
serv_1era_etapa
serv_2da_etapa
serv_3era_etapa
serv_4ta_etapa
linea_metro_subida_1
linea_metro_subida_2
linea_metro_subida_3
linea_metro_subida_4
linea_metro_bajada_1
linea_metro_bajada_2
linea_metro_bajada_3
linea_metro_bajada_4
paraderosubida_1era
paraderosubida_2da
paraderosubida_3era
paraderosubida_4ta
tiemposubida_1era
tiemposubida_2da
tiemposubida_3era
tiemposubida_4ta
zona777subida_1era
zona777subida_2da
zona777subida_3era
zona777subida_4ta
paraderobajada_1era
paraderobajada_2da
paraderobajada_3era
paraderobajada_4ta
tiempobajada_1era
tiempobajada_2da
tiempobajada_3era
tiempobajada_4ta
zona777bajada_1era
zona777bajada_2da
zona777bajada_3era
zona777bajada_4ta
tipotransporte_1era
tipotransporte_2da
tipotransporte_3era
tipotransporte_4ta
tesperaest_1era
tesperaest_2da
tesperaest_3era
tesperaest_4ta
escolar
tviaje_en_vehiculo_min
tipo_corte_etapa_viaje
proposito
dviaje_buses

In [7]:
trips_station_1 = adatrap_table[['id', 'paraderosubida_1era', 'paraderobajada_1era', 'tiemposubida_1era', 'tiempobajada_1era']]
trips_station_1

,id,paraderosubida_1era,paraderobajada_1era,tiemposubida_1era,tiempobajada_1era
0,1163146,L-1-6-5-PO,T-20-203-NS-10,2019-05-19 16:10:32,2019-05-19 16:18:21
1,3819058,T-4-12-PO-20,E-17-12-NS-25,2019-05-19 14:50:24,2019-05-19 15:07:57
2,3819058,L-17-39-5-NS,E-17-12-NS-20,2019-05-19 20:01:32,2019-05-19 20:08:34
3,3862258,L-27-22-15-SN,I-26-228-SN-25,2019-05-19 15:26:05,2019-05-19 15:39:50
4,3862258,VICUNA MACKENNA,-,2019-05-19 18:36:56,-
...,...,...,...,...,...
1262863,4292611899,IRARRAZAVAL L3,VILLA FREI,2019-05-19 10:28:36,2019-05-19 10:36:26
1262864,4292611899,PLAZA EGANA L3,IRARRAZAVAL,2019-05-19 21:42:23,2019-05-19 21:52:16
1262865,4293094571,T-17-139-OP-27,T-17-140-OP-17,2019-05-19 12:32:06,2019-05-19 12:36:41
1262866,4293094571,CUMMING,HERNANDO DE MAGALLANES,2019-05-19 20:49:52,2019-05-19 21:20:05
1262867,4293258619,L-19-11-50-NS,-,2019-05-19 14:59:45,-

In [16]:
trips_station_1_filtered = trips_station_1[trips_station_1['paraderosubida_1era'] != '-']
trips_station_1_filtered_bajada = trips_station_1_filtered[trips_station_1_filtered['paraderobajada_1era'] != '-']
trips_station_1_filtered_bajada = trips_station_1_filtered_bajada.rename({'id': 'user_id', 'paraderosubida_1era':'subida', 'paraderobajada_1era':'bajada',
                                                                          'tiemposubida_1era':'o_time', 'tiempobajada_1era':'d_time'}, axis=1)
trips_station_1_filtered_bajada

,user_id,subida,bajada,o_time,d_time
0,1163146,L-1-6-5-PO,T-20-203-NS-10,2019-05-19 16:10:32,2019-05-19 16:18:21
1,3819058,T-4-12-PO-20,E-17-12-NS-25,2019-05-19 14:50:24,2019-05-19 15:07:57
2,3819058,L-17-39-5-NS,E-17-12-NS-20,2019-05-19 20:01:32,2019-05-19 20:08:34
3,3862258,L-27-22-15-SN,I-26-228-SN-25,2019-05-19 15:26:05,2019-05-19 15:39:50
6,4235386,L-13-61-5-OP,T-13-92-SN-25,2019-05-19 11:09:30,2019-05-19 11:21:40
...,...,...,...,...,...
1262862,4292605067,FRANKLIN,PEDRO DE VALDIVIA,2019-05-19 15:59:23,2019-05-19 16:20:45
1262863,4292611899,IRARRAZAVAL L3,VILLA FREI,2019-05-19 10:28:36,2019-05-19 10:36:26
1262864,4292611899,PLAZA EGANA L3,IRARRAZAVAL,2019-05-19 21:42:23,2019-05-19 21:52:16
1262865,4293094571,T-17-139-OP-27,T-17-140-OP-17,2019-05-19 12:32:06,2019-05-19 12:36:41
1262866,4293094571,CUMMING,HERNANDO DE MAGALLANES,2019-05-19 20:49:52,2019-05-19 21:20:05

In [9]:
trips_station_2 = adatrap_table[['id', 'paraderosubida_2da', 'paraderobajada_2da', 'tiemposubida_2da', 'tiempobajada_2da']]
trips_station_2

,id,paraderosubida_2da,paraderobajada_2da,tiemposubida_2da,tiempobajada_2da
0,1163146,T-20-73-OP-45,-,2019-05-19 16:27:44,-
1,3819058,E-17-12-SN-30,L-17-39-5-NS,2019-05-19 15:15:01,2019-05-19 15:24:08
2,3819058,E-17-12-SN-35,T-3-12-OP-25,2019-05-19 20:14:01,2019-05-19 20:29:37
3,3862258,LA CISTERNA L4A,VICUNA MACKENNA,2019-05-19 15:43:13,2019-05-19 15:54:43
4,3862258,-,-,-,-
...,...,...,...,...,...
1262863,4292611899,-,-,-,-
1262864,4292611899,-,-,-,-
1262865,4293094571,HERNANDO DE MAGALLANES,CUMMING,2019-05-19 12:41:24,2019-05-19 13:09:02
1262866,4293094571,T-17-140-PO-45,T-17-139-PO-5,2019-05-19 21:22:49,2019-05-19 21:29:05
1262867,4293258619,-,-,-,-

In [17]:
trips_station_2_filtered = trips_station_2[trips_station_2['paraderosubida_2da'] != '-']
trips_station_2_filtered_bajada = trips_station_2_filtered[trips_station_2_filtered['paraderobajada_2da'] != '-']
trips_station_2_filtered_bajada = trips_station_2_filtered_bajada.rename({'id': 'user_id', 'paraderosubida_2da':'subida', 'paraderobajada_2da':'bajada',
                                                                          'tiemposubida_2da':'o_time', 'tiempobajada_2da':'d_time'}, axis=1)
trips_station_2_filtered_bajada

,user_id,subida,bajada,o_time,d_time
1,3819058,E-17-12-SN-30,L-17-39-5-NS,2019-05-19 15:15:01,2019-05-19 15:24:08
2,3819058,E-17-12-SN-35,T-3-12-OP-25,2019-05-19 20:14:01,2019-05-19 20:29:37
3,3862258,LA CISTERNA L4A,VICUNA MACKENNA,2019-05-19 15:43:13,2019-05-19 15:54:43
9,4306298,T-13-104-PO-35,L-13-25-10-NS,2019-05-19 12:20:34,2019-05-19 14:09:31
12,4964994,E-20-290-OP-15,L-5-3-10-OP,2019-05-19 20:45:01,2019-05-19 21:08:09
...,...,...,...,...,...
1262833,4287615700,I-33-134-SN-67,L-33-13-20-PO,2019-05-19 15:20:01,2019-05-19 15:33:02
1262834,4287615700,VICUNA MACKENNA,TRINIDAD,2019-05-19 19:05:11,2019-05-19 19:10:34
1262857,4292557627,LOS QUILLAYES,GRECIA,2019-05-19 09:33:41,2019-05-19 09:51:54
1262865,4293094571,HERNANDO DE MAGALLANES,CUMMING,2019-05-19 12:41:24,2019-05-19 13:09:02
1262866,4293094571,T-17-140-PO-45,T-17-139-PO-5,2019-05-19 21:22:49,2019-05-19 21:29:05

In [11]:
trips_station_3 = adatrap_table[['id', 'paraderosubida_3era', 'paraderobajada_3era', 'tiemposubida_3era', 'tiempobajada_3era']]
trips_station_3

,id,paraderosubida_3era,paraderobajada_3era,tiemposubida_3era,tiempobajada_3era
0,1163146,-,-,-,-
1,3819058,-,-,-,-
2,3819058,-,-,-,-
3,3862258,-,-,-,-
4,3862258,-,-,-,-
...,...,...,...,...,...
1262863,4292611899,-,-,-,-
1262864,4292611899,-,-,-,-
1262865,4293094571,-,-,-,-
1262866,4293094571,-,-,-,-
1262867,4293258619,-,-,-,-

In [18]:
trips_station_3_filtered = trips_station_3[trips_station_3['paraderosubida_3era'] != '-']
trips_station_3_filtered_bajada = trips_station_3_filtered[trips_station_3_filtered['paraderobajada_3era'] != '-']
trips_station_3_filtered_bajada = trips_station_3_filtered_bajada.rename({'id': 'user_id', 'paraderosubida_3era':'subida', 'paraderobajada_3era':'bajada',
                                                                          'tiemposubida_3era':'o_time', 'tiempobajada_3era':'d_time'}, axis=1)
trips_station_3_filtered_bajada

,user_id,subida,bajada,o_time,d_time
18,9363770,Estacion Alameda,Estacion Maestranza,2019-05-19 20:51:57,2019-05-19 21:10:16
80,18811010,L-18-2-15-NS,E-18-12-NS-10,2019-05-19 12:12:49,2019-05-19 12:15:25
133,18819026,LAS REJAS,MANQUEHUE,2019-05-19 10:26:59,2019-05-19 11:00:42
138,18819634,LAS REJAS,PAJARITOS,2019-05-19 17:48:58,2019-05-19 17:50:57
259,18835778,PLAZA MAIPU,LOS LEONES,2019-05-19 09:52:45,2019-05-19 10:36:27
...,...,...,...,...,...
1262696,4286285686,LO VALLEDOR,ESTADIO NACIONAL,2019-05-19 22:43:36,2019-05-19 22:56:00
1262722,4286333860,L-34-52-5-PO,L-34-52-50-PO,2019-05-19 19:06:13,2019-05-19 19:12:41
1262794,4287514196,E-9-53-OP-10,T-10-310-SN-5,2019-05-19 19:19:47,2019-05-19 19:38:47
1262797,4287523844,L-4-30-10-OP,L-4-30-5-OP,2019-05-19 08:25:32,2019-05-19 08:31:11
1262857,4292557627,E-18-156-OP-5,T-18-156-OP-40,2019-05-19 10:05:01,2019-05-19 10:10:35

In [14]:
trips_station_4 = adatrap_table[['id', 'paraderosubida_4ta', 'paraderobajada_4ta', 'tiemposubida_4ta', 'tiempobajada_4ta']]
trips_station_4

,id,paraderosubida_4ta,paraderobajada_4ta,tiemposubida_4ta,tiempobajada_4ta
0,1163146,-,-,-,-
1,3819058,-,-,-,-
2,3819058,-,-,-,-
3,3862258,-,-,-,-
4,3862258,-,-,-,-
...,...,...,...,...,...
1262863,4292611899,-,-,-,-
1262864,4292611899,-,-,-,-
1262865,4293094571,-,-,-,-
1262866,4293094571,-,-,-,-
1262867,4293258619,-,-,-,-

In [19]:
trips_station_4_filtered = trips_station_4[trips_station_4['paraderosubida_4ta'] != '-']
trips_station_4_filtered_bajada = trips_station_4_filtered[trips_station_4_filtered['paraderobajada_4ta'] != '-']
trips_station_4_filtered_bajada = trips_station_4_filtered_bajada.rename({'id': 'user_id', 'paraderosubida_4ta':'subida', 'paraderobajada_4ta':'bajada',
                                                                          'tiemposubida_4ta':'o_time', 'tiempobajada_4ta':'d_time'}, axis=1)
trips_station_4_filtered_bajada

,user_id,subida,bajada,o_time,d_time
724,18910546,E-7-302-NS-5,L-13-31-65-PO,2019-05-19 10:51:19,2019-05-19 11:25:43
753,18916850,T-20-68-SN-23,L-8-11-17-OP,2019-05-19 10:02:36,2019-05-19 10:12:53
2573,19909426,E-9-71-OP-33,L-10-21-35-SN,2019-05-19 19:37:14,2019-05-19 19:54:04
4370,20777874,PEDRERO,ESTADIO NACIONAL,2019-05-19 17:38:40,2019-05-19 17:54:25
5287,21371730,T-34-269-SN-40,L-34-29-25-PO,2019-05-19 15:27:18,2019-05-19 15:29:41
...,...,...,...,...,...
1258196,4172746228,T-11-64-OP-35,L-11-21-0-OP,2019-05-19 09:50:00,2019-05-19 09:53:23
1258197,4172746228,L-13-101-2-NS,L-13-48-10-NS,2019-05-19 18:59:08,2019-05-19 19:06:29
1259087,4175988066,T-16-326-SN-5,L-16-8-5-NS,2019-05-19 10:01:30,2019-05-19 10:21:09
1259453,4194088100,L-33-84-2-PO,L-33-67-20-SN,2019-05-19 12:29:39,2019-05-19 12:36:26
1260245,4200247188,T-33-267-NS-5,T-33-267-NS-15,2019-05-19 09:00:38,2019-05-19 09:02:15

In [57]:
trips_station = pd.concat([trips_station_1_filtered_bajada, trips_station_2_filtered_bajada, trips_station_3_filtered_bajada, trips_station_4_filtered_bajada])
trips_station

,user_id,subida,bajada,o_time,d_time
0,1163146,L-1-6-5-PO,T-20-203-NS-10,2019-05-19 16:10:32,2019-05-19 16:18:21
1,3819058,T-4-12-PO-20,E-17-12-NS-25,2019-05-19 14:50:24,2019-05-19 15:07:57
2,3819058,L-17-39-5-NS,E-17-12-NS-20,2019-05-19 20:01:32,2019-05-19 20:08:34
3,3862258,L-27-22-15-SN,I-26-228-SN-25,2019-05-19 15:26:05,2019-05-19 15:39:50
6,4235386,L-13-61-5-OP,T-13-92-SN-25,2019-05-19 11:09:30,2019-05-19 11:21:40
...,...,...,...,...,...
1258196,4172746228,T-11-64-OP-35,L-11-21-0-OP,2019-05-19 09:50:00,2019-05-19 09:53:23
1258197,4172746228,L-13-101-2-NS,L-13-48-10-NS,2019-05-19 18:59:08,2019-05-19 19:06:29
1259087,4175988066,T-16-326-SN-5,L-16-8-5-NS,2019-05-19 10:01:30,2019-05-19 10:21:09
1259453,4194088100,L-33-84-2-PO,L-33-67-20-SN,2019-05-19 12:29:39,2019-05-19 12:36:26
1260245,4200247188,T-33-267-NS-5,T-33-267-NS-15,2019-05-19 09:00:38,2019-05-19 09:02:15

In [58]:
def fix_station(station):
    result_list = station.split('-')
    if len(result_list) < 2:
        return station
    if not(result_list[-1].isdigit()):
        result_list[-1], result_list[-2] = result_list[-2], result_list[-1]
        result_string = "-".join(result_list)
        return result_string
    else:
        return station

In [59]:
trips_station['subida'] = trips_station['subida'].apply(fix_station)
trips_station['bajada'] = trips_station['bajada'].apply(fix_station)
trips_station

,user_id,subida,bajada,o_time,d_time
0,1163146,L-1-6-PO-5,T-20-203-NS-10,2019-05-19 16:10:32,2019-05-19 16:18:21
1,3819058,T-4-12-PO-20,E-17-12-NS-25,2019-05-19 14:50:24,2019-05-19 15:07:57
2,3819058,L-17-39-NS-5,E-17-12-NS-20,2019-05-19 20:01:32,2019-05-19 20:08:34
3,3862258,L-27-22-SN-15,I-26-228-SN-25,2019-05-19 15:26:05,2019-05-19 15:39:50
6,4235386,L-13-61-OP-5,T-13-92-SN-25,2019-05-19 11:09:30,2019-05-19 11:21:40
...,...,...,...,...,...
1258196,4172746228,T-11-64-OP-35,L-11-21-OP-0,2019-05-19 09:50:00,2019-05-19 09:53:23
1258197,4172746228,L-13-101-NS-2,L-13-48-NS-10,2019-05-19 18:59:08,2019-05-19 19:06:29
1259087,4175988066,T-16-326-SN-5,L-16-8-NS-5,2019-05-19 10:01:30,2019-05-19 10:21:09
1259453,4194088100,L-33-84-PO-2,L-33-67-SN-20,2019-05-19 12:29:39,2019-05-19 12:36:26
1260245,4200247188,T-33-267-NS-5,T-33-267-NS-15,2019-05-19 09:00:38,2019-05-19 09:02:15

In [60]:
stations_table = pd.read_csv('../data/other_format/adatrap/DIC_777.csv', sep=',', encoding='ISO-8859-1')
stations_table = stations_table[['parada/est.metro', 'x', 'y']]
stations_table = stations_table.rename({'parada/est.metro': 'parada'}, axis=1)

In [61]:
trips_stations_coords = trips_station.merge(stations_table, left_on='subida', right_on='parada')
trips_stations_coords

,user_id,subida,bajada,o_time,d_time,parada,x,y
0,1163146,L-1-6-PO-5,T-20-203-NS-10,2019-05-19 16:10:32,2019-05-19 16:18:21,L-1-6-PO-5,346059,6300685
1,3819058,T-4-12-PO-20,E-17-12-NS-25,2019-05-19 14:50:24,2019-05-19 15:07:57,T-4-12-PO-20,347375,6305021
2,3819058,L-17-39-NS-5,E-17-12-NS-20,2019-05-19 20:01:32,2019-05-19 20:08:34,L-17-39-NS-5,353470,6303013
3,3862258,L-27-22-SN-15,I-26-228-SN-25,2019-05-19 15:26:05,2019-05-19 15:39:50,L-27-22-SN-15,342411,6284586
4,4235386,L-13-61-OP-5,T-13-92-SN-25,2019-05-19 11:09:30,2019-05-19 11:21:40,L-13-61-OP-5,333387,6285835
...,...,...,...,...,...,...,...,...
562672,4156236907,T-16-326-SN-5,L-16-13-OP-5,2019-05-19 09:47:26,2019-05-19 09:53:45,T-16-326-SN-5,358763,6306492
562673,4172746228,T-11-64-OP-35,L-11-21-OP-0,2019-05-19 09:50:00,2019-05-19 09:53:23,T-11-64-OP-35,338050,6299704
562674,4172746228,L-13-101-NS-2,L-13-48-NS-10,2019-05-19 18:59:08,2019-05-19 19:06:29,L-13-101-NS-2,338337,6294755
562675,4175988066,T-16-326-SN-5,L-16-8-NS-5,2019-05-19 10:01:30,2019-05-19 10:21:09,T-16-326-SN-5,358763,6306492
562676,4200247188,T-33-267-NS-5,T-33-267-NS-15,2019-05-19 09:00:38,2019-05-19 09:02:15,T-33-267-NS-5,351111,6288431

In [62]:
trips_stations_coords = trips_stations_coords.drop(['subida', 'parada'], axis=1)
trips_stations_coords = trips_stations_coords.rename({'x': 'o_x', 'y':'o_y'}, axis=1)
trips_stations_coords

,user_id,bajada,o_time,d_time,o_x,o_y
0,1163146,T-20-203-NS-10,2019-05-19 16:10:32,2019-05-19 16:18:21,346059,6300685
1,3819058,E-17-12-NS-25,2019-05-19 14:50:24,2019-05-19 15:07:57,347375,6305021
2,3819058,E-17-12-NS-20,2019-05-19 20:01:32,2019-05-19 20:08:34,353470,6303013
3,3862258,I-26-228-SN-25,2019-05-19 15:26:05,2019-05-19 15:39:50,342411,6284586
4,4235386,T-13-92-SN-25,2019-05-19 11:09:30,2019-05-19 11:21:40,333387,6285835
...,...,...,...,...,...,...
562672,4156236907,L-16-13-OP-5,2019-05-19 09:47:26,2019-05-19 09:53:45,358763,6306492
562673,4172746228,L-11-21-OP-0,2019-05-19 09:50:00,2019-05-19 09:53:23,338050,6299704
562674,4172746228,L-13-48-NS-10,2019-05-19 18:59:08,2019-05-19 19:06:29,338337,6294755
562675,4175988066,L-16-8-NS-5,2019-05-19 10:01:30,2019-05-19 10:21:09,358763,6306492
562676,4200247188,T-33-267-NS-15,2019-05-19 09:00:38,2019-05-19 09:02:15,351111,6288431

In [63]:
trips_stations_d = trips_stations_coords.merge(stations_table, left_on='bajada', right_on='parada')
trips_stations_d

,user_id,bajada,o_time,d_time,o_x,o_y,parada,x,y
0,1163146,T-20-203-NS-10,2019-05-19 16:10:32,2019-05-19 16:18:21,346059,6300685,T-20-203-NS-10,345817,6299183
1,3819058,E-17-12-NS-25,2019-05-19 14:50:24,2019-05-19 15:07:57,347375,6305021,E-17-12-NS-25,352650,6301628
2,3819058,E-17-12-NS-20,2019-05-19 20:01:32,2019-05-19 20:08:34,353470,6303013,E-17-12-NS-20,352623,6301690
3,3862258,I-26-228-SN-25,2019-05-19 15:26:05,2019-05-19 15:39:50,342411,6284586,I-26-228-SN-25,345540,6287776
4,4235386,T-13-92-SN-25,2019-05-19 11:09:30,2019-05-19 11:21:40,333387,6285835,T-13-92-SN-25,336942,6290696
...,...,...,...,...,...,...,...,...,...
534442,4156236907,L-16-13-OP-5,2019-05-19 09:47:26,2019-05-19 09:53:45,358763,6306492,L-16-13-OP-5,357048,6308266
534443,4172746228,L-11-21-OP-0,2019-05-19 09:50:00,2019-05-19 09:53:23,338050,6299704,L-11-21-OP-0,337470,6300166
534444,4172746228,L-13-48-NS-10,2019-05-19 18:59:08,2019-05-19 19:06:29,338337,6294755,L-13-48-NS-10,338460,6292792
534445,4175988066,L-16-8-NS-5,2019-05-19 10:01:30,2019-05-19 10:21:09,358763,6306492,L-16-8-NS-5,360291,6310248
534446,4200247188,T-33-267-NS-15,2019-05-19 09:00:38,2019-05-19 09:02:15,351111,6288431,T-33-267-NS-15,351115,6287819

In [64]:
trips_stations_d = trips_stations_d.drop(['bajada', 'parada'], axis=1)
trips_stations_d = trips_stations_d.rename({'x': 'd_x', 'y':'d_y'}, axis=1)
trips_stations_d

,user_id,o_time,d_time,o_x,o_y,d_x,d_y
0,1163146,2019-05-19 16:10:32,2019-05-19 16:18:21,346059,6300685,345817,6299183
1,3819058,2019-05-19 14:50:24,2019-05-19 15:07:57,347375,6305021,352650,6301628
2,3819058,2019-05-19 20:01:32,2019-05-19 20:08:34,353470,6303013,352623,6301690
3,3862258,2019-05-19 15:26:05,2019-05-19 15:39:50,342411,6284586,345540,6287776
4,4235386,2019-05-19 11:09:30,2019-05-19 11:21:40,333387,6285835,336942,6290696
...,...,...,...,...,...,...,...
534442,4156236907,2019-05-19 09:47:26,2019-05-19 09:53:45,358763,6306492,357048,6308266
534443,4172746228,2019-05-19 09:50:00,2019-05-19 09:53:23,338050,6299704,337470,6300166
534444,4172746228,2019-05-19 18:59:08,2019-05-19 19:06:29,338337,6294755,338460,6292792
534445,4175988066,2019-05-19 10:01:30,2019-05-19 10:21:09,358763,6306492,360291,6310248
534446,4200247188,2019-05-19 09:00:38,2019-05-19 09:02:15,351111,6288431,351115,6287819

In [65]:
import h3
resolution = 12

current_crs = 'EPSG:5361'
target_crs = 'EPSG:4326'

origin_points = gpd.points_from_xy(trips_stations_d.o_x, trips_stations_d.o_y, crs=current_crs).to_crs(target_crs)
dest_points = gpd.points_from_xy(trips_stations_d.d_x, trips_stations_d.d_y, crs=current_crs).to_crs(target_crs)

trips_stations_d['o_lat'] = [p.y for p in origin_points]
trips_stations_d['o_lon'] = [p.x for p in origin_points]
trips_stations_d['d_lat'] = [p.y for p in dest_points]
trips_stations_d['d_lon'] = [p.x for p in dest_points]
trips_stations_d['o_h3_cell'] = [h3.latlng_to_cell(p.y, p.x, resolution) for p in origin_points]
trips_stations_d['d_h3_cell'] = [h3.latlng_to_cell(p.y, p.x, resolution) for p in dest_points]
trips_stations_d

,user_id,o_time,d_time,o_x,o_y,d_x,d_y,o_lat,o_lon,d_lat,d_lon,o_h3_cell,d_h3_cell
0,1163146,2019-05-19 16:10:32,2019-05-19 16:18:21,346059,6300685,345817,6299183,-33.422164,-70.655750,-33.435671,-70.658610,8cb2c55450d2dff,8cb2c5541c589ff
1,3819058,2019-05-19 14:50:24,2019-05-19 15:07:57,347375,6305021,352650,6301628,-33.383258,-70.640866,-33.414587,-70.584729,8cb2c55603401ff,8cb2c556d284bff
2,3819058,2019-05-19 20:01:32,2019-05-19 20:08:34,353470,6303013,352623,6301690,-33.402212,-70.575687,-33.414024,-70.585009,8cb2c519e4d0bff,8cb2c556d2a2dff
3,3862258,2019-05-19 15:26:05,2019-05-19 15:39:50,342411,6284586,345540,6287776,-33.566777,-70.697804,-33.538475,-70.663554,8cb2c544052e9ff,8cb2c546302b9ff
4,4235386,2019-05-19 11:09:30,2019-05-19 11:21:40,333387,6285835,336942,6290696,-33.554146,-70.794752,-33.510872,-70.755587,8cb2c540b81e1ff,8cb2c5476d221ff
...,...,...,...,...,...,...,...,...,...,...,...,...,...
534442,4156236907,2019-05-19 09:47:26,2019-05-19 09:53:45,358763,6306492,357048,6308266,-33.371553,-70.518242,-33.355330,-70.536391,8cb2c51838813ff,8cb2c51862989ff
534443,4172746228,2019-05-19 09:50:00,2019-05-19 09:53:23,338050,6299704,337470,6300166,-33.429828,-70.742036,-33.425575,-70.748189,8cb2c555465c7ff,8cb2c55547b03ff
534444,4172746228,2019-05-19 18:59:08,2019-05-19 19:06:29,338337,6294755,338460,6292792,-33.474490,-70.739841,-33.492206,-70.738872,8cb2c542d8405ff,8cb2c555a4b03ff
534445,4175988066,2019-05-19 10:01:30,2019-05-19 10:21:09,358763,6306492,360291,6310248,-33.371553,-70.518242,-33.337885,-70.501240,8cb2c51838813ff,8cb2c5185d335ff
534446,4200247188,2019-05-19 09:00:38,2019-05-19 09:02:15,351111,6288431,351115,6287819,-33.533361,-70.603466,-33.538879,-70.603525,8cb2c50936345ff,8cb2c50936db5ff

In [66]:
trips_stations_cleaned = trips_stations_d.drop(['o_x', 'o_y', 'd_x', 'd_y'], axis=1)
trips_to_file = trips_stations_cleaned[['user_id', 'o_lon', 'o_lat', 'd_lon', 'd_lat', 'o_h3_cell', 'd_h3_cell', 'o_time', 'd_time']]
trips_to_file.index.name="trip_id"
trips_to_file

,user_id,o_lon,o_lat,d_lon,d_lat,o_h3_cell,d_h3_cell,o_time,d_time
trip_id,,,,,,,,,
0,1163146,-70.655750,-33.422164,-70.658610,-33.435671,8cb2c55450d2dff,8cb2c5541c589ff,2019-05-19 16:10:32,2019-05-19 16:18:21
1,3819058,-70.640866,-33.383258,-70.584729,-33.414587,8cb2c55603401ff,8cb2c556d284bff,2019-05-19 14:50:24,2019-05-19 15:07:57
2,3819058,-70.575687,-33.402212,-70.585009,-33.414024,8cb2c519e4d0bff,8cb2c556d2a2dff,2019-05-19 20:01:32,2019-05-19 20:08:34
3,3862258,-70.697804,-33.566777,-70.663554,-33.538475,8cb2c544052e9ff,8cb2c546302b9ff,2019-05-19 15:26:05,2019-05-19 15:39:50
4,4235386,-70.794752,-33.554146,-70.755587,-33.510872,8cb2c540b81e1ff,8cb2c5476d221ff,2019-05-19 11:09:30,2019-05-19 11:21:40
...,...,...,...,...,...,...,...,...,...
534442,4156236907,-70.518242,-33.371553,-70.536391,-33.355330,8cb2c51838813ff,8cb2c51862989ff,2019-05-19 09:47:26,2019-05-19 09:53:45
534443,4172746228,-70.742036,-33.429828,-70.748189,-33.425575,8cb2c555465c7ff,8cb2c55547b03ff,2019-05-19 09:50:00,2019-05-19 09:53:23
534444,4172746228,-70.739841,-33.474490,-70.738872,-33.492206,8cb2c542d8405ff,8cb2c555a4b03ff,2019-05-19 18:59:08,2019-05-19 19:06:29
534445,4175988066,-70.518242,-33.371553,-70.501240,-33.337885,8cb2c51838813ff,8cb2c5185d335ff,2019-05-19 10:01:30,2019-05-19 10:21:09
534446,4200247188,-70.603466,-33.533361,-70.603525,-33.538879,8cb2c50936345ff,8cb2c50936db5ff,2019-05-19 09:00:38,2019-05-19 09:02:15

In [67]:
trips_to_file.to_parquet('../data/unified_format/test_adatrap_unitrip.parquet', engine='pyarrow', compression='snappy')

In [68]:
santiago_unitrip = pd.read_parquet('../data/unified_format/test_adatrap_unitrip.parquet', columns=['user_id', 'o_h3_cell', 'd_h3_cell'])
santiago_unitrip

            user_id        o_h3_cell        d_h3_cell
trip_id
0           1163146  8cb2c55450d2dff  8cb2c5541c589ff
1           3819058  8cb2c55603401ff  8cb2c556d284bff
2           3819058  8cb2c519e4d0bff  8cb2c556d2a2dff
3           3862258  8cb2c544052e9ff  8cb2c546302b9ff
4           4235386  8cb2c540b81e1ff  8cb2c5476d221ff
...             ...              ...              ...
534442   4156236907  8cb2c51838813ff  8cb2c51862989ff
534443   4172746228  8cb2c555465c7ff  8cb2c55547b03ff
534444   4172746228  8cb2c542d8405ff  8cb2c555a4b03ff
534445   4175988066  8cb2c51838813ff  8cb2c5185d335ff
534446   4200247188  8cb2c50936345ff  8cb2c50936db5ff

[534447 rows x 3 columns]

In [69]:
flow_res = 8
santiago_unitrip['o_h3_cell'] = santiago_unitrip['o_h3_cell'].apply(lambda cell: h3.cell_to_parent(cell, flow_res))
santiago_unitrip['d_h3_cell'] = santiago_unitrip['d_h3_cell'].apply(lambda cell: h3.cell_to_parent(cell, flow_res))
santiago_unitrip

            user_id        o_h3_cell        d_h3_cell
trip_id
0           1163146  88b2c55451fffff  88b2c5541dfffff
1           3819058  88b2c55603fffff  88b2c556d3fffff
2           3819058  88b2c519e5fffff  88b2c556d3fffff
3           3862258  88b2c54405fffff  88b2c54631fffff
4           4235386  88b2c540b9fffff  88b2c5476dfffff
...             ...              ...              ...
534442   4156236907  88b2c51839fffff  88b2c51863fffff
534443   4172746228  88b2c55547fffff  88b2c55547fffff
534444   4172746228  88b2c542d9fffff  88b2c555a5fffff
534445   4175988066  88b2c51839fffff  88b2c5185dfffff
534446   4200247188  88b2c50937fffff  88b2c50937fffff

[534447 rows x 3 columns]

In [70]:
filtered_unitrip = (santiago_unitrip
                    .pipe(lambda x: x[x.o_h3_cell != x.d_h3_cell])
                    .groupby(['user_id', 'o_h3_cell', 'd_h3_cell'])
                    .size()
                    )
filtered_unitrip.name = 'n_trips'
filtered_unitrip = filtered_unitrip.reset_index()
filtered_unitrip.index.name="trip_id"
filtered_unitrip

            user_id        o_h3_cell        d_h3_cell  n_trips
trip_id
0           1163146  88b2c55451fffff  88b2c5541dfffff        1
1           3819058  88b2c519e5fffff  88b2c556d3fffff        1
2           3819058  88b2c55603fffff  88b2c556d3fffff        1
3           3819058  88b2c556d3fffff  88b2c519e5fffff        1
4           3819058  88b2c556d3fffff  88b2c55603fffff        1
...             ...              ...              ...      ...
524480   4287660708  88b2c55435fffff  88b2c540c1fffff        1
524481   4288137054  88b2c554b3fffff  88b2c5736bfffff        1
524482   4292557627  88b2c50b2dfffff  88b2c5469dfffff        1
524483   4292557627  88b2c50b3dfffff  88b2c50b2dfffff        1
524484   4293094571  88b2c51985fffff  88b2c519b1fffff        1

[524485 rows x 4 columns]

In [71]:
minimun_trips = 8
flows = (filtered_unitrip
         [filtered_unitrip.o_h3_cell != filtered_unitrip.d_h3_cell]
         .groupby(['o_h3_cell', 'd_h3_cell'])
         ['n_trips']
         .sum()
         .reset_index()
         .pipe(lambda x: x[x.n_trips > minimun_trips])
         .rename({'n_trips': 'count'}, axis=1)
        )
flows

             o_h3_cell        d_h3_cell  count
10     88b2c50825fffff  88b2c50827fffff     13
14     88b2c50825fffff  88b2c5086dfffff     27
16     88b2c50825fffff  88b2c50905fffff      9
18     88b2c50825fffff  88b2c5090bfffff    110
19     88b2c50825fffff  88b2c50919fffff     16
...                ...              ...    ...
48750  88b2c5cde7fffff  88b2c5cdb3fffff     12
48755  88b2c5cde9fffff  88b2c55601fffff     19
48765  88b2c5cdebfffff  88b2c55299fffff     10
48774  88b2c5cdebfffff  88b2c55665fffff     17
48777  88b2c5cdebfffff  88b2c5cdb3fffff     30

[11907 rows x 3 columns]

In [72]:
flows.to_parquet('../data/unified_format/test_adatrap_uniflow.parquet', engine='pyarrow', compression='snappy')

## Code to convert trips and flows (in unitrip format) to flowmap input (temp in notebook

In [73]:
santiago_uniflow = pd.read_parquet('../data/unified_format/test_adatrap_uniflow.parquet')
santiago_uniflow

             o_h3_cell        d_h3_cell  count
10     88b2c50825fffff  88b2c50827fffff     13
14     88b2c50825fffff  88b2c5086dfffff     27
16     88b2c50825fffff  88b2c50905fffff      9
18     88b2c50825fffff  88b2c5090bfffff    110
19     88b2c50825fffff  88b2c50919fffff     16
...                ...              ...    ...
48750  88b2c5cde7fffff  88b2c5cdb3fffff     12
48755  88b2c5cde9fffff  88b2c55601fffff     19
48765  88b2c5cdebfffff  88b2c55299fffff     10
48774  88b2c5cdebfffff  88b2c55665fffff     17
48777  88b2c5cdebfffff  88b2c5cdb3fffff     30

[11907 rows x 3 columns]

In [74]:
unique_cells = pd.concat([santiago_uniflow['o_h3_cell'], santiago_uniflow['d_h3_cell']]).unique()
cells_to_id = {cell : i for i, cell in enumerate(unique_cells)}

In [75]:
santiago_uniflow['o_h3_cell'] = santiago_uniflow['o_h3_cell'].apply(lambda cell: cells_to_id[cell])
santiago_uniflow['d_h3_cell'] = santiago_uniflow['d_h3_cell'].apply(lambda cell: cells_to_id[cell])
santiago_uniflow

       o_h3_cell  d_h3_cell  count
10             0          1     13
14             0         11     27
16             0         14      9
18             0         17    110
19             0         23     16
...          ...        ...    ...
48750        895        890     12
48755        896        703     19
48765        897        508     10
48774        897        737     17
48777        897        890     30

[11907 rows x 3 columns]

In [76]:
santiago_uniflow_file = santiago_uniflow.rename({'o_h3_cell':'origin', 'd_h3_cell':'dest'}, axis=1)
santiago_uniflow_file.to_csv('../data/use_cases/flowmap/test_adatrap_flows.csv', index=False)

In [77]:
uniflow_location = pd.DataFrame({'name': cells_to_id.values(), 
                                 'lat':[h3.cell_to_latlng(cell)[0] for cell in cells_to_id.keys()],
                                 'lon':[h3.cell_to_latlng(cell)[1] for cell in cells_to_id.keys()]})
uniflow_location.index.name = 'id'
uniflow_location.to_csv('../data/use_cases/flowmap/test_adatrap_locations.csv')